{
	"name": "mixcloud-to-lastfm",
	"version": "0.0.1",
	"engines": {
		"node": "0.8.19",
		"npm": "1.2.10"
	},
	"dependencies": {
		"coffee-script": "1.4.0",
		"grunt": "0.4.0",
		"grunt-contrib": "0.4.0"
	},
	"scripts": {
		"start": "grunt coffee"
	}
}